<!DOCTYPE html>
<html lang="en">
<head>
    

<style>
    body {
    background-image: url("background.jpeg"); 
}
img { 
    float: right;
}

    
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Kanz</title>
</head>
<img src="myBanner.jpg">


<body>

    <h1>About Kanz</h1>
    

</body>



<p>My name is Kanz Giwa. I am currently a Freshman at the University of Rhode Island majoring in Computer Science just starting this 2023 Fall.<br> I attended and graduated from Davies High School studying in the field of automotive but decided to make a switch of careers.</p>

<p>I enjoying watching and being involved with sports a lot. I played soccer, basketball, and football during my middle and high school years.<br> I also like lifting weights often. My favortie NBA player is LeBron James and my favorite NFL player is Jalen Ramsey.<br> I love spending time with family and friends. I have an older sister and a younger sister.</p>
</html>

    <table width="900px">
        <thead>
            <tr>
                <td>
                    <img src="colombia.jpeg" style="width: 170px;height:170px;margin-bottom:15px;">
                   
                </td>
                <td>
                    <img src="basketball.jpeg" style="width: 170px;height:170px;margin-bottom:15px;">
                </td>
                <td>
                    <img src="weights.jpeg" style="width: 170px;height:170px;margin-bottom:15px;">
                </td>
            </tr>
        </thead>
    </table>

