<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kanz's Website</title>

</head>
<body>
    <img src="myBanner.jpg"> 
    <body style="background-color: rgb(50, 216, 50);"

    <title><h1>Welcome to Kanz's Programming Porfolio</h1></title>
        <h2><a href="https://www.khanacademy.org/computer-programming/giwa_bitmoji/4574371135668224">Giwa_bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/giwa_bitmoji/4574371135668224/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <h2><a href="https://www.khanacademy.org/computer-programming/giwa_dancingbitmojifun/5973352927510528">Giwa_dancingBitmojiFun</a></h2><script src="https://www.khanacademy.org/computer-programming/giwa_dancingbitmojifun/5973352927510528/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <h2><a href="https://www.khanacademy.org/computer-programming/giwa_racingbitmojifunfunctions/4749088656244736">Giwa_racingBitmojiFun(functions)</a></h2><script src="https://www.khanacademy.org/computer-programming/giwa_racingbitmojifunfunctions/4749088656244736/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <h2><a href="https://www.khanacademy.org/computer-programming/giwa_resizebitmoji/5800909671809024">Giwa_resizeBitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/giwa_resizebitmoji/5800909671809024/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <h2><a href="https://www.khanacademy.org/computer-programming/medical-condition/6667193410174976">Medical Condition</a></h2><script src="https://www.khanacademy.org/computer-programming/medical-condition/6667193410174976/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <h2><a href="https://www.khanacademy.org/computer-programming/program-simple-game/5574788585930752">Program simple game</a></h2><script src="https://www.khanacademy.org/computer-programming/program-simple-game/5574788585930752/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <h2><a href="https://www.khanacademy.org/computer-programming/giwa_fortune/5531381440233472">Giwa_fortune</a></h2><script src="https://www.khanacademy.org/computer-programming/giwa_fortune/5531381440233472/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <h2><a href="https://www.khanacademy.org/computer-programming/giwa_dancefloor/4863752436236288">Giwa_dancefloor</a></h2><script src="https://www.khanacademy.org/computer-programming/giwa_dancefloor/4863752436236288/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
</body>
</html>
